config/project.json (before)
[
  {
    "type": "sourcecred/project",
    "version": "0.4.0"
  },
  {
    "id": "@AraCred",
    "discord": {
      "guildId": "690584551239581708",
      "reactionWeights": {
        "👍": 1,
        "🔥": 1,
        "❤️": 1,
        "💯": 1,
        "🙏": 1
      }
    },
    "identities": [
      {
        "username": "burrrata",
        "aliases": [
          "github/burrrata",
          "discord/657069807505637397"
        ]
      },
      {
        "username": "evalir",
        "aliases": [
          "github/evalir",
          "discord/321092785921064961"
        ]
      }
    ],
    "repoIds": [
      {
        "name": "AraCred",
        "owner": "HelpDAO"
      },
      {
        "name": "TheSource",
        "owner": "HelpDAO"
      },
      {
        "name": "donation-backend",
        "owner": "HelpDAO"
      },
      {
        "name": "donation-portal",
        "owner": "HelpDAO"
      },
      {
        "name": "dao-template",
        "owner": "HelpDAO"
      },
      {
        "name": "help",
        "owner": "HelpDAO"
      },
      {
        "name": "brand",
        "owner": "HelpDAO"
      }
    ]
  }
]

config/project.json (after)
[
  {
    "type": "sourcecred/project",
    "version": "0.4.0"
  },
  {
    "id": "@AraCred",
    "discord": {
      "guildId": "690584551239581708",
      "reactionWeights": {
        "👍": 1,
        "🔥": 1,
        "❤️": 1,
        "💯": 1,
        "🙏": 1
      }
    },
    "identities": [
      {
        "username": "burrrata",
        "aliases": [
          "github/burrrata",
          "discord/657069807505637397"
        ]
      },
      {
        "username": "evalir",
        "aliases": [
          "github/evalir",
          "discord/321092785921064961"
        ]
      },
      {
        "username": "li",
        "aliases": [
          "github/luisivan",
          "discord/665203331639148553"
        ]
      }
    ],
    "repoIds": [
      {
        "name": "AraCred",
        "owner": "HelpDAO"
      },
      {
        "name": "TheSource",
        "owner": "HelpDAO"
      },
      {
        "name": "donation-backend",
        "owner": "HelpDAO"
      },
      {
        "name": "donation-portal",
        "owner": "HelpDAO"
      },
      {
        "name": "dao-template",
        "owner": "HelpDAO"
      },
      {
        "name": "help",
        "owner": "HelpDAO"
      },
      {
        "name": "brand",
        "owner": "HelpDAO"
      }
    ]
  }
]

config/project.json (diff)
@@ -29,6 +29,13 @@
           "github/evalir",
           "discord/321092785921064961"
         ]
+      },
+      {
+        "username": "li",
+        "aliases": [
+          "github/luisivan",
+          "discord/665203331639148553"
+        ]
       }
     ],
     "repoIds": [
